{
  "version": 3,
  "configurePresets": [
    {
      "name": "debug-base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "MiServer_TESTS_OPT": "ON"
      }
    },
    {
      "name": "release-base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "MiServer_TESTS_OPT": "OFF"
      }
    },
    {
      "name": "windows-base",
      "description": "Target Windows with the Visual Studio development environment.",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe",
        "MiServer_PLATFORM_WIN32": "ON",
        "MiServer_PLATFORM_UNIX": "OFF",
        "MiRak_PLATFORM_WIN32": "ON",
        "MiRak_PLATFORM_UNIX": "OFF"
      },
      "architecture": {
        "value": "x86",
        "strategy": "external"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "win32-debug",
      "displayName": "win32-debug",
      "description": "Target Windows (32-bit) with the Visual Studio development environment. (Debug)",
      "inherits": [
        "windows-base",
        "debug-base"
      ]
    },
    {
      "name": "win32-release",
      "displayName": "win32-release",
      "description": "Target Windows (32-bit) with the Visual Studio development environment. (RelWithDebInfo)",
      "inherits": [
        "windows-base",
        "release-base"
      ]
    },
    {
      "name": "linux-base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "MiServer_PLATFORM_WIN32": "OFF",
        "MiServer_PLATFORM_UNIX": "ON",
        "MiRak_PLATFORM_WIN32": "OFF",
        "MiRak_PLATFORM_UNIX": "ON"
      },
      "architecture": {
        "value": "x86",
        "strategy": "external"
      }
    },
    {
      "name": "linux-debug",
      "displayName": "Linux Debug",
      "description": "Linux Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "inherits": [
        "debug-base",
        "linux-base"
      ],
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-release",
      "displayName": "Linux Release",
      "description": "Linux Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "inherits": [
        "release-base",
        "linux-base"
      ],
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    }
  ]
}